<html>
  <head>
    <title>ExperienceUI Documentation Content Frame</title>
    <link rel=stylesheet href=style.css type=text/css>
  </head>
  
  <body bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0px;padding:0px">
  
    <table border=0 width=100% height=100%>
    
      <tr>
      
        <td valign=top style=margin:10px;padding:10px>
    
          <h1>Building the ExperienceUI</h1>
	
	  <p style=margin-left:0.2in>
	  <font face=Verdana style=font-size:8pt color=#000000>
	  Creating a custom package of the ExperienceUI is easy; just compile the XPUI-Setup.nsi file in the &lt;NSIS&gt;\Contrib\ExperienceUI folder.
          To rebuild the installer, you will need <a href="#" onclick="var parentparams=new Object();var aParams=parent.window.location.search.substr(1).split('&');for (i=0;i<aParams.length;i++) {var aParam=aParams[i].split('=');var sParamName=aParam[0];var sParamValue=aParam[1];parentparams[sParamName]=sParamValue};if(parentparams['banner']=='no'){parent.window.location='browser.htm?url=http://xpui.sf.net/compmgr&banner=no'}else{parent.window.location='browser.htm?url=http://xpui.sf.net/compmgr'};">Component Manager.</a><br>
	  <br>
	  If you want to compile a custom distro, that's fine, just obey the license agreement.  Heck, a whole lot of people have done that
	  with Linux, so it's okay by me to put together a custom ExperienceUI distribution, just give credit where credit is due.  Also, if
          you compile a custom distro, you <i>must</i> include this notice and the license agreement.
	  </font>
	  </p>
	  
	</td>
	
      </tr>
      
      <tr>
      
        <td valign=bottom style=margin:0px;padding:0px>
    
          <p class=footer>Copyright &copy; 2004-2006 Dan Fuhry.  All rights except those explicitly given in the <a href=license_agreement.htm style=color:#A0A0D0 onmouseover="this.style.color='#A0A0A0'" onmouseout="this.style.color='#A0A0D0'">license agreement</a> reserved.</p>
  
        </td>
	
      </tr>
      
    </table>
  
  </body>
  
</html>
