<html>
  <head>
    <title>ExperienceUI Documentation Content Frame</title>
    <link rel=stylesheet href=style.css type=text/css>
  </head>
  
  <body bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0px;padding:0px">
  
    <table border=0 width=100% height=100%>
    
      <tr>
      
        <td valign=top style=margin:10px;padding:10px>
    
          <h1>Using custom page/GUI functions</h1>

	  <p style=margin-left:0.2in>
	  <m2><b>XPUI_CUSTOMFUNCTION_GUIINIT</b> <font color=#294F75>myFunction</font> - Define this to call custom function "myFunction" during the installer's GUI initialization.</m2><br>
	  <br>
	  <m2><b>XPUI_CUSTOMFUNCTION_GUIEND</b> <font color=#294F75>myFunction</font> - Define this to call custom function "myFunction" during the installer's GUI de-initialization.  Use this to unload any plugins you have and delete any temporary files that you dumped on to the user's hard drive.</m2><br>
	  <br>
	  <m2><b>XPUI_PAGE_CUSTOMFUNCTION_PRE</b> <font color=#294F75>myFunction</font> - Call function "myFunction" during the early initialization of an installer page.</m2><br>
	  <br>
	  <m2><b>XPUI_PAGE_CUSTOMFUNCTION_SHOW</b> <font color=#294F75>myFunction</font> - Call function "myFunction" right before an installer page shows.</m2><br>
	  <br>
	  <m2><b>XPUI_PAGE_CUSTOMFUNCTION_LEAVE</b> <font color=#294F75>myFunction</font> - Call function "myFunction" while an installer page is unloading.</m2><br>
	  <br>
	  <b>NOTE:</b> After defining the XPUI_PAGE_CUSTOMFUNCTION symbols, insert the page of your choice, and that will be the page that calls your custom functions.  You will need to define the CUSTOMFUNCTION symbols for every page that you want a custom function for.
	  </p>
	  
	</td>
	
      </tr>
      
      <tr>
      
        <td valign=bottom style=margin:0px;padding:0px>
    
          <p class=footer>Copyright &copy; 2004-2006 Dan Fuhry.  All rights except those explicitly given in the <a href=license_agreement.htm style=color:#A0A0D0 onmouseover="this.style.color='#A0A0A0'" onmouseout="this.style.color='#A0A0D0'">license agreement</a> reserved.</p>
  
        </td>
	
      </tr>
      
    </table>
  
  </body>
  
</html>
