<html>
  <head>
    <title>ExperienceUI Documentation Content Frame</title>
    <link rel=stylesheet href=style.css type=text/css>
  </head>
  
  <body bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0px;padding:0px">
  
    <table border=0 width=100% height=100%>
    
      <tr>
      
        <td valign=top style=margin:10px;padding:10px>
    
          <h1>GUI manipulation macros</h1>
	  
	  <font face=Verdana style=font-size:8pt>
	  
	    <p style=margin-left:0.2in>
	    
	      <b>XPUI_FUNCTION_GUIINIT</b> - <font color=#FF0000><b>DEPRECATED</b></font> - You should not insert this macro anymore, as it is inserted automatically now.  In pre-1.1M2 versions of the ExperienceUI, this macro initialized the visual style on the installer.<br>
	      <br>
	      <b>XPUI_HEADER_TEXT</b> <font color=#294F75>header_text header_subtext</font> - Sets the text on the installer header to whatever you specify.
	    
	    </p>
	  
	  </font>
	  
	</td>
	
      </tr>
      
      <tr>
      
        <td valign=bottom style=margin:0px;padding:0px>
    
          <p class=footer>Copyright &copy; 2004-2006 Dan Fuhry.  All rights except those explicitly given in the <a href=license_agreement.htm style=color:#A0A0D0 onmouseover="this.style.color='#A0A0A0'" onmouseout="this.style.color='#A0A0D0'">license agreement</a> reserved.</p>
  
        </td>
	
      </tr>
      
    </table>
  
  </body>
  
</html>
