<html>
  <head>
    <title>ExperienceUI Documentation Content Frame</title>
    <link rel=stylesheet href=style.css type=text/css>
  </head>
  
  <body bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0px;padding:0px">
  
    <table border=0 width=100% height=100%>
    
      <tr>
      
        <td valign=top style=margin:10px;padding:10px>
    
          <font face="Trebuchet MS" style="font-size: 10pt"><strong>
	  ExperienceUI for NSIS (Open Source)<br>
	  License Agreement<br>
	  Copyright &copy; 2004-2005 Dashboard Software Ltd.</strong></font><br>
	  <br>
	  <font face="Verdana" style="font-size: 8pt">
	  This license applies to everything in the ExperienceUI package, except where otherwise noted.<br>
	  <br>
	  This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.<br>
	  <br>
	  Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<br>
	  <ol type=1>
	  <li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgement in the product documentation would be appreciated but is not required.<br><br></li>
	  <li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br><br></li>
	  <li>This notice may not be removed or altered from any source distribution.<br><br></li>
	  </ol>
	  
	</td>
	
      </tr>
      
      <tr>
      
        <td valign=bottom style=margin:0px;padding:0px>
    
          <p class=footer>Copyright &copy; 2004-2006 Dan Fuhry.  All rights except those explicitly given in the <a href=javascript:void(0) style=color:#A0A0D0 onmouseover="this.style.color='#A0A0A0'" onmouseout="this.style.color='#A0A0D0'">license agreement</a> reserved.</p>
  
        </td>
	
      </tr>
      
    </table>
  
  </body>
  
</html>
