<html>
  <head>
    <title>ExperienceUI Documentation Content Frame</title>
    <link rel=stylesheet href=style.css type=text/css>
  </head>
  
  <body bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0px;padding:0px">
  
    <!--
    <table border=0 width=100% height=100% id=preWarning bgcolor=#FFFFFF>
      <tr>
        <td width=25%>
        </td>
        <td>
          <font face=Verdana size=5 color=#808080>
            This is pre-release documentation.
          </font>
          <p style=margin-left:0.2in>
            <font face=Verdana style=font-size:8pt>
              Any or all of the information contained in this documentation complex may be subject to change in the final version of
              codename Bryce.  I reserve the right to change any documentation or underlying code if deemed necessary.<br>
              <br>
              <input type=button value="Continue to ExperienceUI Documentation" onclick="document.getElementById('preWarning').style.display='none';document.getElementById('system').style.display='block';">
            </font>
          </p>
        </td>
      </tr>
    </table>
    -->
  
    <table border=0 width=100% height=100% id=system>
    
      <tr>
      
        <td valign=top style=margin:10px;padding:10px>
    
          <h1>ExperienceUI for NSIS Documentation</h1>
	  
	  <p style=margin-left:0.2in>
	  
	    <font face=Verdana style=font-size:8pt>
	    
	      <b>Welcome to the ExperienceUI documentation.</b><br>
	      <br>
	      The ExperienceUI is a new user interface for NSIS that allows you to dramatically change the way your installers look and act.
	      To learn more about the ExperienceUI, check out the "Introduction" links in the tree to the left.<br>
	    </p>
	    
	      <h1>New to the ExperienceUI?</h1>
	      
	    <p style=margin-left:0.2in>

              This readme contains all the information you need to know about the ExperienceUI for NSIS.<br>
	      <br>
	      If you are a new user, you might want to check out the "Introduction" section in the navigation tree to the left.<br>
	      <br>
	      If you are an experienced user, the first place to go should be the Version History section.  There, you will find a list of all of the changes
	      in this version of the ExperienceUI.<br>
	      <br>
	    
	    </p>
	    
	    </font>
	  
	  </p>
	  
	</td>
	
      </tr>
      
      <tr>
      
        <td valign=bottom style=margin:0px;padding:0px>
    
          <p class=footer>Copyright &copy; 2004-2006 Dan Fuhry.  All rights except those explicitly given in the <a href=license_agreement.htm style=color:#A0A0D0 onmouseover="this.style.color='#A0A0A0'" onmouseout="this.style.color='#A0A0D0'">license agreement</a> reserved.</p>
  
        </td>
	
      </tr>
      
    </table>
  
  </body>
  
</html>
