<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>ExperienceUI Documentation</title>
    
    <script type="text/javascript">
    <!--
      var params=new Object();var aParams=document.location.search.substr(1).split('&');for (i=0;i<aParams.length;i++) {var aParam=aParams[i].split('=');var sParamName=aParam[0];var sParamValue=aParam[1];params[sParamName]=sParamValue;}
    
    function on(img) {
      document.getElementById(img).src="pages/browser/"+img+"_o.bmp"
    }
    
    function off(img) {
      document.getElementById(img).src="pages/browser/"+img+".bmp"
    }
                                                                    
    function checkUrl() {
      if(params['start']) {
        document.getElementById("content").src="pages/"+unescape(params['start']);
      }
    }
    
    function ht() {
      document.getElementById("tb").style.display = "none";
      document.getElementById("tb_h").style.display = "block";
      document.getElementById("tb_h").align = "center";
      document.getElementById("tree").width = "22";
      document.getElementById("treeframe").style.display = "none";
    }
    
    function st() {
      document.getElementById("tb").style.display = "block";
      document.getElementById("tb_h").style.display = "none";
      document.getElementById("tree").width = "25%";
      document.getElementById("treeframe").style.display = "block";
    }
    
    function getHeight() {
        var myHeight = 0;
        if( typeof( window.innerWidth ) == 'number' ) {
          myHeight = window.innerHeight;
        } else if( document.documentElement &&
            ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
          myHeight = document.documentElement.clientHeight;
        } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
          myHeight = document.body.clientHeight;
        }
        return myHeight;
      }
      
      function initPage() {
        document.getElementById("iewarn").style.display = "none";
        document.getElementById("body").style.display = "block";
      }
    
    // -->
    
    </script>
    
    <style type="text/css">
    
      .version {
        font-family: Verdana;
        font-size: 8pt;
        text-decoration: none;
        color: #000000;
        background-color: #C0D0E0;
        border-left: #E4E4FF 1px solid;
        border-top: #E4E4FF 1px solid;
        border-right: #E4E4FF 1px solid;
        border-bottom: #E4E4FF 1px solid;
        padding-left: 10px;
        padding-right: 10px;
        PADDING-BOTTOM: 10px;
        PADDING-TOP: 10px;
        width: 118px;
      }
    
    </style>
    
  </head>
  
  <body bgcolor="#456798" style="margin:0px;padding:0px;" onload="checkUrl();initPage();">
  
    <table id=iewarn width="70%" border="0" style="color: #FFFFFF; margin-top: 100px;" align="center">
      <tr>
        <td>
          <font face="Verdana">
            <font size="5">Internet Explorer's security is too high</font><br />
            <br />
            <font size="2">Internet Explorer's new security settings, added in Service Pack 2, are preventing the ExperienceUI documentation from properly displaying.  To allow this page to run once, click the Information Bar at the top of the window and click "Allow blocked content...."<br />
            <br />(recommended) To allow this documentation to run permanently:<br />
            <br />
            <b>Note: In rare cases, the procedure below may severely compromise your system's security.  The chances of a problem are rare, however, because all that you are doing is allowing JavaScript code to run on HTML pages on your computer.</b>
            <ol>
              <li>Open up Control Panel</li>
              <li>Double-click Internet Options</li>
              <li>Click the Advanced tab in the Internet Properties window</li>
              <li>Scroll down to "Security"</li>
              <li>Make sure that the second item under "Security", "Allow active content to run in files on my computer", is checked</li>
              <li>Click OK</li>
              <li><a style="color: #9090FF" href="index.htm">Reload this page</a></li>
            </ol></font>
          </font>
        </td>
      </tr>
    </table>
  
    <div id=body style="display: none">
  
    <script type="text/javascript">var header='%3Ctable cellspacing=0 id=header border=0 width=100% style="height:100px"%3E%3Ctr height=100%3E%3Ctd%3E%3Cdiv style="position:absolute;left:7px;top:20px"%3E%3Cfont face=Verdana size=7 color="#A0B0F0"%3EExperienceUI%3C\/font%3E%3C\/div%3E%3Cdiv style="position:absolute;left:120px;top:50px"%3E%3Cfont face=Verdana size=6 color="#FFFFFF"%3EDocumentation%3C\/font%3E%3C\/div%3E%3C\/td%3E%3Ctd align=right style="padding-right:10px"%3E%3Cdiv class=version align=center%3E%3Cb%3EVersion:%3C\/b%3E%3Cbr%3E1.3.2 <!-- <font color=#700000>beta<\/font> --> %3C\/div%3E%3C\/td%3E%3C\/tr%3E%3C\/table%3E';if(params['banner']!="no"){document.write(unescape(header));}</script>
  
    <table id=maintable border=0 width="100%" cellspacing=0>
      
      <tr style="height:16px">
      
        <td bgcolor="#B0B0B0" colspan=2 width="1%" style="padding-top:6px;padding-left:4px;">
        
        <script type="text/javascript">
          function res1() {
          var ht=getHeight();
          if(params['banner']!="no") {
            ht=ht-150
            ht=parseInt(ht);
          }
          document.getElementById("maintable").style.height=ht+"px";
          }
        </script>
	
	  <div id=tb>
          <a href="javascript:history.back(1)" target=content><img border=0 alt=Back src=pages/browser/back.bmp id=back onmouseup="on('back')" onmousedown="off('back')" onmouseover="on('back')" onmouseout="off('back')"></a>
          <a href="javascript:history.forward(1)" target=content><img border=0 alt=Forward src=pages/browser/forward.bmp id=forward onmouseup="on('forward')" onmousedown="off('forward')" onmouseover="on('forward')" onmouseout="off('forward')"></a>
          <a href="javascript:location.reload()" target=content><img border=0 alt=Refresh src=pages/browser/refresh.bmp id=refresh onmouseup="on('refresh')" onmousedown="off('refresh')" onmouseover="on('refresh')" onmouseout="off('refresh')"></a>
          <a href="pages/welcome.htm" target=content><img border=0 alt=Home src=pages/browser/home.bmp id=home onmouseup="on('home')" onmousedown="off('home')" onmouseover="on('home')" onmouseout="off('home')"></a>
	  &nbsp;&nbsp;
	  <a href="javascript:ht();"><img border=0 alt="Hide Navigation Tree" src=pages/browser/hide.bmp id=hide onmouseup="on('hide')" onmousedown="off('hide')" onmouseover="on('hide')" onmouseout="off('hide')"></a>
	  </div>
	  
	  <div id=tb_h style=display:none>
	  <a href="javascript:st();"><img border=0 alt="Show Navigation Tree" src=pages/browser/go.bmp id=go onmouseup="on('go')" onmousedown="off('go')" onmouseover="on('go')" onmouseout="off('go')"></a>
	  </div>
	  
	</td>
	
        <td id=maintd rowspan=2 width="83%" valign=top style="margin: 0px; padding: 0px" bgcolor="#FFFFFF">
          <iframe id=content name=content src="pages/welcome.htm" width="100%" frameborder=0>
          </iframe>
          
          <script type="text/javascript">
            function res2() {
            var ht=getHeight();
            if(params['banner']!="no") {
              ht=ht-110;
              ht=parseInt(ht);
            } else {
              ht=ht-10;
            }
            document.getElementById("content").style.height=ht+"px";
            document.getElementById("maintd").style.height=ht+"px";
            }
          </script>
          
        </td>
	
      </tr>
    
      <tr>
      
        <td id=tree width="25%" bgcolor="#FFFFFF" style="border-right: 1px solid #456798">
          <iframe id=treeframe src="toc.htm" width="100%" height="100%" frameborder=0>
            ERROR: Your browser doesn't handle in-line frames.  Please upgrade.
          </iframe>
          
          <script type="text/javascript">
            function res3() {
            var ht=getHeight();
            if(params['banner']!="no") {
              ht=ht-148;
            } else {
              ht=ht-43;
            }
            //document.getElementById("treeframe").style.height=ht+"px";
            document.getElementById("tree").style.height=ht+"px";
            }
            function res(){res1();res2();res3();}
            window.onresize=res;
            res();
          </script>
          
        </td>
        
      </tr>
      
    </table>
    
    </div>
  
  </body>
  
</html>
