<html>
  
  <head>
    <title>table of contents</title>
    
    <script type=text/javascript>
    
      function page(htm) {
      
        parent.document.getElementById("content").src = "pages/"+htm;
      
      }
    
    </script>
    
    <script type='text/javascript'>
      // This script is (C) Copyright 2004 Jim Tucek
      // Leave these comments alone!  For more info, visit
      // www.jracademy.com/~jtucek/email/
      
      // Compacted to save space in the HTML file
      function dive(absorption,alchemy,friendship) {absorption += ' ';var file = absorption.length;var sand = 0;var closet = '';for(var assistant = 0; assistant < file; assistant++) {sand = 0;while(absorption.charCodeAt(assistant) != 32) {sand = sand * 10;sand = sand + absorption.charCodeAt(assistant)-48;assistant++;}closet += String.fromCharCode(say(sand,alchemy,friendship));}parent.location = 'm'+'a'+'i'+'l'+'t'+'o'+':'+closet;}function forbid(landing,atmosphere,aviation) {landing += ' ';var kiss = landing.length;var coordinated = 0;for(var day = 0; day < kiss; day++) {coordinated = 0;while(landing.charCodeAt(day) != 32) {coordinated = coordinated * 10;coordinated = coordinated + landing.charCodeAt(day)-48;day++;}document.write(String.fromCharCode(say(coordinated,atmosphere,aviation)));}}function say(scene,photograph,fraction) {if (fraction % 2 == 0) {integrity = 1;for(var male = 1; male <= fraction/2; male++) {moon = (scene*scene) % photograph;integrity = (moon*integrity) % photograph;}} else {integrity = scene;for(var night = 1; night <= fraction/2; night++) {moon = (scene*scene) % photograph;integrity = (moon*integrity) % photograph;}}return integrity;}
    </script>

  </head>
  
  <body bgcolor=#FFFFFF>
  
  <ul id="tmenu0" style="display:none;">
    <li><a href=javascript:page("welcome.htm")>Welcome</a></li>
    <li><span>Introduction</span>
      <ul>
        <li><a href=javascript:page("intro.htm")>About the ExperienceUI</a></li>
        <li><a href=javascript:page("intro.htm#why")>Why it was created</a></li>
        
        <li><span>Screenshots</span>
        
          <ul>
            <li><a href=javascript:page("../images/ScreenShot1.png")>InstallShield�-style Welcome page</a></li>
            <li><a href=javascript:page("../images/ScreenShot2.png")>Left-panel Message Box</a></li>
            <li><a href="javascript:parent.location='pages/browser.htm?url=http://xpui.sourceforge.net/index.php&sec=scrsht'">More screenshots</a></li>
          </ul>
        </li>

        <li>Recent changes<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&rarr; (moved to <a href="javascript:page('history.htm');">Version History</a>)</li>
	
	<li><a href=javascript:page("syntax.htm");>Syntax</a></li>
      </ul>
    </li>
    
    <li><a href=javascript:page("using.htm")>Using the ExperienceUI</a></li>
    
    <li><span>Pages</span>
      <ul>
        <li><a href=javascript:page("page_macros.htm")>Inserting Pages</a></li>
        <li><span>Page Settings</span>
          <ul>
	    <li><a href=javascript:page("page_settings.htm#read1st")>A note on page settings</a></li>
            <li><a href=javascript:page("page_settings.htm#welcome")>Welcome Page</a></li>
            <li><a href=javascript:page("page_settings.htm#welcome2")>Alternative Welcome Page</a></li>
            <li><span>License Page</span>
              <ul>
                <li><a href=javascript:page("page_settings.htm#license")>License Page</a></li>
                <li><a href=javascript:page("page_settings.htm#licensefs")>Force-selection</a></li>
              </ul>
            </li>
            <li><a href=javascript:page("page_settings.htm#components")>Components Page</a></li>
            <li><a href=javascript:page("page_settings.htm#directory")>Directory Page</a></li>
            <li><a href=javascript:page("startmenu.htm")>Start Menu Page</a></li>
            <li><a href=javascript:page("page_settings.htm#instconfirm")>Install Confirm Page</a></li>
            <li><a href=javascript:page("page_settings.htm#instfiles")>File Copy Page</a></li>
            <li><a href=javascript:page("page_settings.htm#instsuccess")>Install Success Page</a></li>
            <li><a href=javascript:page("page_settings.htm#finish")>Finish Page</a></li>
            <li><a href=javascript:page("page_settings.htm#abort")>Abort Page</a></li>
            <li><a href=javascript:page("page_settings.htm#nsisunc")>NSIS-style Uninstall Confirm Page</a></li>
          </ul>
        </li>
        
        <li><a href=javascript:page("custfunc.htm")>Custom page functions</a></li>
      </ul>
    </li>
    
        <li><span>Visual Settings</span>
        
          <ul>
            <li><a href=javascript:page("visual_settings.htm#basic")>Basic Settings</a></li>
            <li><a href=javascript:page("visual_settings.htm#abort")>Abort Warning</a></li>
            <li><a href=javascript:page("visual_settings.htm#colors")>Dialog Colors</a></li>
            <li><a href=javascript:page("visual_settings.htm#buttons")>Navigation Buttons</a></li>
            <li><a href=javascript:page("visual_settings.htm#pagebg")>Page BG Image</a></li>
            <li><a href=javascript:page("visual_settings.htm#header")>Header Image</a></li>
            <li><a href=javascript:page("visual_settings.htm#bottom")>Bottom Image</a></li>
            <li><a href=javascript:page("visual_settings.htm#gradient")>Background Gradient</a></li>
          </ul>
        
        </li>
    
    <li><span>Other commands and macros</span>
      <ul>
        
        <li><a href=javascript:page("gui_macros.htm")>GUI Manipulation</a></li>
        <li><a href=javascript:page("macros.htm#abort")>Abort Page</a></li>
        <li><a href=javascript:page("macros.htm#reserve")>Reserve Files</a></li>
        <li><a href=javascript:page("macros.htm#left")>Left Info Panel</a></li>
      </ul>
    </li>
        
    <li><span>Patching system</span>
      <ul>
        <li><a href=javascript:page("patch.htm")>About the patching system</a></li>
        <li><a href=javascript:page("patch.htm#write")>Writing patches</a></li>
      </ul>
    </li>
    
    <li><span>Skinning System</span>
      <ul>
        <li><a href=javascript:page("skin.htm")>Using skins</a></li>
        <li><a href=javascript:page("skin.htm#write")>Writing skins</a></li>
      </ul>
    </li>
    
    <li><span>Page modes</span>
      <ul>
        <li><a href=javascript:page("pagemode.htm")>Information</a></li>
        <li><a href=javascript:page("pagemode.htm#using")>Using</a></li>
      </ul>
    </li>
    
    <li><span>Multiple languages</span>
      <ul>
        <li><a href=javascript:page("lang.htm")>Information</a></li>
        <li><a href=javascript:page("lang.htm#cmd")>Related defines/macros</a></li>
      </ul>
    </li>
    
    <li><a href=javascript:page("wansis.htm")>Skin the entire installer</a></li>
    <li><a href=javascript:page("secdesc.htm")>Section Descriptions</a></li>
    <li><a href=javascript:page("io.htm")>Custom Pages</a></li>
    <li><a href=javascript:page("build_setup.htm")>Custom distro</a></li>
    <li><a href=javascript:page("useful_macros.htm");>Useful macros</a></li>
    <li><a href=javascript:page("history.htm")>Version history</a></li>
    
    <li><span>Legal Information</span>
      <ul>
        <li><br><b>ExperienceUI for NSIS</b><br>Copyright &copy; 2004-2006 Dan Fuhry<br>
	<a href='javascript:dive("1494 4358 15351 1494 4358 2479 4358 15351 16024 10026 3281 10629 14722 12763 15934 14722 7707 14722 2341 10629 15934 14859 12763 16020 2341 15934 8480 12763 7707 15351 12763 6345 5003 14722 10629 8799 6584 12763 14859 6345 514 2530 10479 4180 12763 15934 11189 12763 15351 14859 12763 11284 261 6201 17266 2341 2479 2479 12763 15351 6345 14722",17741,6989)' onMouseOver="self.status=''; return true;" onMouseOut="self.status=' '; return true;"><script type='text/javascript'>forbid("1494 4358 15351 1494 4358 2479 4358 15351 16024 10026 3281 10629 14722 12763 15934 14722 7707 14722 2341 10629 15934 14859 12763 16020 2341 15934 8480 12763 7707 15351 12763 6345",17741,6989)</script></a><br><br></li>
        <li><a href=javascript:page("legal.htm")>License Agreement</a></li>
        <li><a href=javascript:page("legal.htm#ack")>Acknowledgements</a></li>
        <li><a href=javascript:page("legal.htm#copy")>Copyright</a></li>
        <li><a href=javascript:page("legal.htm#trans")>Translators</a></li>
        <li><a href=javascript:page("legal.htm#links")>Web links</a></li>
      </ul>
    </li>
    
    <li><span>Help!!!</span>
    
      <ul>
      
        <b>Your biggest hope</b> is probably<br>
        this documentation, but if you<br>
        still need help, you can <a href='javascript:dive("1494 4358 15351 1494 4358 2479 4358 15351 16024 10026 3281 10629 14722 12763 15934 14722 7707 14722 2341 10629 15934 14859 12763 16020 2341 15934 8480 12763 7707 15351 12763 6345 5003 14722 10629 8799 6584 12763 14859 6345 514 2530 10479 4180 12763 15934 11189 12763 15351 14859 12763 11284 261 6201 17266 2341 2479 2479 12763 15351 6345 14722",17741,6989)' onMouseDown="self.status=''; return true;" onMouseUp="self.status=' '; return true;" onMouseOver="self.status=''; return true;" onMouseOut="self.status=' '; return true;">e-mail<br>
        me</a> or try the <a href="javascript:parent.location.href='pages/browser.htm?url=http://xpui.sourceforge.net/forum/'">Support Forum</a>.
      
      </ul>
      
    </li>
    
  </ul>
  <br>
  <br>
 
<!-- Menu logic -->
<script language="JavaScript">function tmenudata0(){this.animation_jump = 10;this.animation_delay = 2;this.imgage_gap = 3;this.plus_image = "Images/plus.gif";this.minus_image = "Images/minus.gif";this.pm_width_height = "9,9";this.folder_image = "images/spacer.gif";this.document_image = "images/spacer.gif";this.icon_width_height = "0,0";this.indent = 20;this.use_hand_cursor = true;this.main_item_styles =           "text-decoration:none;font-weight:normal;font-family:Verdana;font-size:8pt;color:#333333;padding:2px;";this.sub_item_styles =            "text-decoration:none;font-weight:normal;font-family:Verdana;font-size:8pt;color:#333333;";this.main_container_styles = "padding:0px;";this.sub_container_styles = "padding-top:7px; padding-bottom:7px;";this.main_link_styles = "color:#294F75; text-decoration:none;";this.main_link_hover_styles = "color:#EA7500; text-decoration:none;";this.sub_link_styles = "";this.sub_link_hover_styles = "";this.main_expander_hover_styles = "text-decoration:underline;";this.sub_expander_hover_styles = "";}ulm_ie=window.showHelp;ulm_opera=window.opera;ulm_strict=((ulm_ie || ulm_opera)&&(document.compatMode=="CSS1Compat"));ulm_mac=navigator.userAgent.indexOf("Mac")+1;is_animating=false;cc3=new Object();cc4=new Object();cc0=document.getElementsByTagName("UL");for(mi=0;mi<cc0.length;mi++){if(cc1=cc0[mi].id){if(cc1.indexOf("tmenu")>-1){cc1=cc1.substring(5);cc2=new window["tmenudata"+cc1];cc3["img"+cc1]=new Image();cc3["img"+cc1].src=cc2.plus_image;cc4["img"+cc1]=new Image();cc4["img"+cc1].src=cc2.minus_image;if(!(ulm_mac && ulm_ie)){t_cc9=cc0[mi].getElementsByTagName("UL");for(mj=0;mj<t_cc9.length;mj++){cc23=document.createElement("DIV");cc23.className="uldivs";cc23.appendChild(t_cc9[mj].cloneNode(1));t_cc9[mj].parentNode.replaceChild(cc23,t_cc9[mj]);}}cc5(cc0[mi].childNodes,cc1+"_",cc2,cc1);cc6(cc1,cc2);cc0[mi].style.display="block";}}};function cc5(cc9,cc10,cc2,cc11){eval("cc8=new Array("+cc2.pm_width_height+")");this.cc7=0;for(this.li=0;this.li<cc9.length;this.li++){if(cc9[this.li].tagName=="LI"){this.level=cc10.split("_").length-1;cc9[this.li].style.cursor="default";this.cc12=false;this.cc13=cc9[this.li].childNodes;for(this.ti=0;this.ti<this.cc13.length;this.ti++){lookfor="DIV";if(ulm_mac && ulm_ie)lookfor="UL";if(this.cc13[this.ti].tagName==lookfor){this.tfs=this.cc13[this.ti].firstChild;if(ulm_mac && ulm_ie)this.tfs=this.cc13[this.ti];this.usource=cc3["img"+cc11].src;if((gev=cc9[this.li].getAttribute("expanded"))&&(parseInt(gev))){this.usource=cc4["img"+cc11].src;}else this.tfs.style.display="none";if(cc2.folder_image){create_images(cc2,cc11,cc2.icon_width_height,cc2.folder_image,cc9[this.li]);this.ti=this.ti+2;}this.cc14=document.createElement("IMG");this.cc14.setAttribute("width",cc8[0]);this.cc14.setAttribute("height",cc8[1]);this.cc14.className="plusminus";this.cc14.src=this.usource;this.cc14.onclick=cc16;this.cc14.onselectstart=function(){return false};this.cc14.setAttribute("cc2_id",cc11);this.cc15=document.createElement("div");this.cc15.style.display="inline";this.cc15.style.paddingLeft=cc2.imgage_gap+"px";cc9[this.li].insertBefore(this.cc15,cc9[this.li].firstChild);cc9[this.li].insertBefore(this.cc14,cc9[this.li].firstChild);this.ti+=2;new cc5(this.tfs.childNodes,cc10+this.cc7+"_",cc2,cc11);this.cc12=1;}else  if(this.cc13[this.ti].tagName=="SPAN"){this.cc13[this.ti].onselectstart=function(){return false};this.cc13[this.ti].onclick=cc16;this.cc13[this.ti].setAttribute("cc2_id",cc11);this.cname="cc24";if(this.level>1)this.cname="cc25";if(this.level>1)this.cc13[this.ti].onmouseover=function(){this.className="cc25";};else this.cc13[this.ti].onmouseover=function(){this.className="cc24";};this.cc13[this.ti].onmouseout=function(){this.className="";};}}if(!this.cc12){if(cc2.document_image){create_images(cc2,cc11,cc2.icon_width_height,cc2.document_image,cc9[this.li]);}this.cc15=document.createElement("div");this.cc15.style.display="inline";if(ulm_ie)this.cc15.style.width=cc2.imgage_gap+cc8[0]+"px";else this.cc15.style.paddingLeft=cc2.imgage_gap+cc8[0]+"px";cc9[this.li].insertBefore(this.cc15,cc9[this.li].firstChild);}this.cc7++;}}};function create_images(cc2,cc11,iwh,iname,liobj){eval("tary=new Array("+iwh+")");this.cc15=document.createElement("div");this.cc15.style.display="inline";this.cc15.style.paddingLeft=cc2.imgage_gap+"px";liobj.insertBefore(this.cc15,liobj.firstChild);this.fi=document.createElement("IMG");this.fi.setAttribute("width",tary[0]);this.fi.setAttribute("height",tary[1]);this.fi.setAttribute("cc2_id",cc11);this.fi.className="plusminus";this.fi.src=iname;this.fi.style.verticalAlign="middle";this.fi.onclick=cc16;liobj.insertBefore(this.fi,liobj.firstChild);};function cc16(){if(is_animating)return;cc18=this.getAttribute("cc2_id");cc2=new window["tmenudata"+cc18];cc17=this.parentNode.getElementsByTagName("UL");if(parseInt(this.parentNode.getAttribute("expanded"))){this.parentNode.setAttribute("expanded",0);if(ulm_mac && ulm_ie){cc17[0].style.display="none";}else {cc27=cc17[0].parentNode;cc27.style.overflow="hidden";cc26=cc27;cc27.style.height=cc17[0].offsetHeight;cc27.style.position="relative";cc17[0].style.position="relative";is_animating=1;setTimeout("cc29("+(-cc2.animation_jump)+",false,"+cc2.animation_delay+")",0);}this.parentNode.firstChild.src=cc3["img"+cc18].src;}else {this.parentNode.setAttribute("expanded",1);if(ulm_mac && ulm_ie){cc17[0].style.display="block";}else {cc27=cc17[0].parentNode;cc27.style.height="1px";cc27.style.overflow="hidden";cc27.style.position="relative";cc26=cc27;cc17[0].style.position="relative";cc17[0].style.display="block";cc28=cc17[0].offsetHeight;cc17[0].style.top=-cc28+"px";is_animating=1;setTimeout("cc29("+cc2.animation_jump+",1,"+cc2.animation_delay+")",0);}this.parentNode.firstChild.src=cc4["img"+cc18].src;}};function cc29(inc,expand,delay){cc26.style.height=(cc26.offsetHeight+inc)+"px";cc26.firstChild.style.top=(cc26.firstChild.offsetTop+inc)+"px";if( (expand &&(cc26.offsetHeight<(cc28)))||(!expand &&(cc26.offsetHeight>Math.abs(inc))) )setTimeout("cc29("+inc+","+expand+","+delay+")",delay);else {if(expand){cc26.style.overflow="visible";if((ulm_ie)||(ulm_opera && !ulm_strict))cc26.style.height="0px";else cc26.style.height="auto";cc26.firstChild.style.top=0+"px";}else {cc26.firstChild.style.display="none";cc26.style.height="0px";}is_animating=false;}};function cc6(id,cc2){np_refix="#tmenu"+id;cc20="<style type='text/css'>";cc19="";if(ulm_ie)cc19="height:0px;font-size:1px;";cc20+=np_refix+" {width:100%;"+cc19+"-moz-user-select:none;margin:0px;padding:0px;list-style:none;"+cc2.main_container_styles+"}";cc20+=np_refix+" li{white-space:nowrap;list-style:none;margin:0px;padding:0px;"+cc2.main_item_styles+"}";cc20+=np_refix+" ul li{"+cc2.sub_item_styles+"}";cc20+=np_refix+" ul{list-style:none;margin:0px;padding:0px;padding-left:"+cc2.indent+"px;"+cc2.sub_container_styles+"}";cc20+=np_refix+" a{"+cc2.main_link_styles+"}";cc20+=np_refix+" a:hover{"+cc2.main_link_hover_styles+"}";cc20+=np_refix+" ul a{"+cc2.sub_link_styles+"}";cc20+=np_refix+" ul a:hover{"+cc2.sub_link_hover_styles+"}";cc20+=".cc24 {"+cc2.main_expander_hover_styles+"}";if(cc2.sub_expander_hover_styles)cc20+=".cc25 {"+cc2.sub_expander_hover_styles+"}";else cc20+=".cc25 {"+cc2.main_expander_hover_styles+"}";if(cc2.use_hand_cursor)cc20+=np_refix+" li span,.plusminus{cursor:hand;cursor:pointer;}";else cc20+=np_refix+" li span,.plusminus{cursor:default;}";document.write(cc20+"</style>");}</script>
  
  </body>
</html>