; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=19

[Field 1]
Type=RadioButton
Text=Patch
State=1
Left=3
Right=78
Top=36
Bottom=46

[Field 2]
Type=RadioButton
Text=Skin
Left=3
Right=78
Top=49
Bottom=59

[Field 3]
Type=Text
Left=0
Right=123
Top=83
Bottom=96

[Field 4]
Type=Label
Text=Use the patch generator to generate and sign ExperienceUI patch and skin files.
Left=0
Right=-1
Top=0
Bottom=17

[Field 5]
Type=Label
Text=Patch or skin:
Left=0
Right=-1
Top=24
Bottom=32

[Field 6]
Type=Label
Text=Patch/skin name:
Left=0
Right=-1
Top=70
Bottom=78

[Field 7]
Type=Text
Left=0
Right=123
Top=113
Bottom=126

[Field 8]
Type=Label
Text=Target of files, relative to XPUI install dir
Left=0
Right=-1
Top=100
Bottom=108

[Field 9]
Type=Label
Text=Start field:\r\n(leave as default)
Left=83
Right=147
Top=40
Bottom=57

[Field 10]
Type=Text
Flags=ONLY_NUMBERS
State=1
Left=150
Right=172
Top=43
Bottom=56

[Field 11]
Type=DirRequest
Left=0
Right=-1
Top=144
Bottom=156

[Field 12]
Type=Label
Text=Location of files on your disk:
Left=0
Right=-1
Top=132
Bottom=140

[Field 13]
Type=Checkbox
Text=Sign the patch/skin
Flags=NOTIFY
Left=0
Right=-1
Top=163
Bottom=172

[Field 14]
Type=Text
Left=40
Right=-1
Top=177
Bottom=190

[Field 15]
Type=Label
Text=Key:
Left=10
Right=34
Top=180
Bottom=188

[Field 16]
Type=Label
Text=WARNING: The patch installer will NOT install patches or skins with invalid keys!
Left=10
Right=-1
Top=193
Bottom=201

[Field 17]
Type=Text
Left=56
Right=116
Top=206
Bottom=219

[Field 18]
Type=Text
Left=120
Right=243
Top=206
Bottom=219

[Field 19]
Type=Label
Text=Name/e-mail:
Left=10
Right=54
Top=209
Bottom=217

