; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=4

[Field 1]
Type=Label
Text=The installer is ready to install My Program on your computer.
Left=10
Right=-1
Top=3
Bottom=27

[Field 2]
Type=Label
Text=Click "Next" to start the installation.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nThis setup program was written in NSIS by Dan Fuhry, aka dandaman32.\r\nIf you are interested in having Dan write a setup program for you,\r\nhis e-mail address is dandaman32@users.sourceforge.net.
Left=10
Right=-1
Top=27
Bottom=-17

[Field 3]
Type=Label
Left=-51
Right=1457
Top=-17
Bottom=851

[Field 4]
Type=Label
Left=0
Right=-51
Top=-17
Bottom=851

