; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=3
NextButtonText=Next
BackEnabled=1
State=0

[Field 1]
Type=Button
Text=Repair
Flags=NOTIFY
Left=-61
Right=-9
Top=-25
Bottom=-9

[Field 2]
Type=Label
Text=The installer is ready to install My Program on your computer.
Left=0
Right=-1
Top=3
Bottom=27

[Field 3]
Type=Label
Text=Click "Next" to start the installation.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nThis setup program was written in NSIS by Dan Fuhry, aka DanTheMan.\r\nIf you are interested in having Dan write a setup program for you,\r\nhis e-mail address is dandaman32@users.sourceforge.net.
Left=0
Right=343
Top=30
Bottom=182

