; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=5

[Field 1]
Type=Checkbox
Text=Start <NAME> now
Left=0
Right=-1
Top=160
Bottom=169
State=1

[Field 2]
Type=Checkbox
Text=View the documentation for <NAME>
Left=0
Right=-1
Top=174
Bottom=185
State=1

[Field 3]
Type=Link
Text=Call a custom function
Left=0
Right=-1
Top=-9
Bottom=-1
Flags=NOTIFY

[Field 4]
Type=Label
Text=Completing the <NAME> Setup Wizard
Left=0
Right=-1
Top=6
Bottom=32

[Field 5]
Type=Label
Text=<NAME> has been successfully installed on your computer.\r\n\r\nWhich actions do you want to perform?
Left=0
Right=-1
Top=46
Bottom=155

