; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=4

[Field 1]
Type=DirRequest
State=D:\Nullsoft\NSIS2
Left=10
Right=-95
Top=144
Bottom=156

[Field 2]
Type=Groupbox
Text=NSIS Installation Folder
Left=0
Right=-1
Top=120
Bottom=169

[Field 3]
Type=Label
Text=Select the folder in which to install the ExperienceUI for NSIS.\r\n\r\nIt is recommended that you change this value only if you have a different installation of NSIS that you want to install the ExperienceUI's files in.\r\n\r\nTo change the value, enter the folder path below, or click the "..." button to search for another folder.
Left=0
Right=-1
Top=9
Bottom=118

[Field 4]
Type=Label
Text=\Contrib\ExperienceUI
Left=-92
Right=-11
Top=145
Bottom=153

