; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=7

[Field 1]
Type=Droplist
Text=Droplist
State=Repair the ExperienceUI
ListItems=Repair the ExperienceUI|Uninstall the ExperienceUI|Check for Updates|Continue Setup Normally
Left=0
Right=190
Top=57
Bottom=150
Flags=NOTIFY

[Field 2]
Type=Label
Text=If you are upgrading an existing installation, please select Continue Normally.
Left=2
Right=-1
Top=168
Bottom=177

[Field 3]
Type=Groupbox
Text=Description
Left=0
Right=-1
Top=73
Bottom=164

[Field 4]
Type=Label
Text=Please select which maintenance action you wish to perform:
Left=0
Right=-1
Top=43
Bottom=51

[Field 5]
Type=Label
Text=Welcome to the ExperienceUI Maintenance Wizard
Top=8
Left=0
Right=-1
Bottom=25

[Field 6]
Type=Label
Text=Repairing restores the program to its original state, reinstalling all files, registry entries, and Start Menu shortcuts.  Use this if the ExperienceUI loses a file or somehow becomes unusable.
Left=6
Right=-4
Top=96
Bottom=156

[Field 7]
Type=Label
Text=Repair the ExperienceUI
Left=6
Right=-4
Top=83
Bottom=91

