; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=5
NextButtonText=Please Answer Message Box
Rect=1304

[Field 1]
Type=Button
Text=Button
Left=56
Right=102
Top=-17
Bottom=-1
Flags=NOTIFY

[Field 2]
Type=Button
Text=Button
Left=6
Right=56
Top=-17
Bottom=-1
Flags=NOTIFY

[Field 3]
Type=Button
Text=Button
Left=102
Right=152
Top=-17
Bottom=-1
Flags=NOTIFY

[Field 4]
Type=Label
Text=TopText
Left=3
Right=-1
Top=3
Bottom=22

[Field 5]
Type=Label
Text=BotText
Left=3
Right=-1
Top=22
Bottom=-20

