; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=6

[Field 1]
Type=RadioButton
Text=Repair My Program
State=1
Left=16
Right=-1
Top=44
Bottom=56
Flags=NOTIFY

[Field 2]
Type=RadioButton
Text=Remove My Program
Left=16
Right=-1
Top=60
Bottom=70
Flags=NOTIFY

[Field 3]
Type=RadioButton
Text=Continue Setup Normally
Flags=NOTIFY
Left=16
Right=-1
Top=76
Bottom=86

[Field 4]
Type=Label
Text=If you are upgrading an existing installation, please select Continue Setup Normally.
Left=0
Right=-1
Top=104
Bottom=112

[Field 5]
Type=Label
Text=Select whether you want to repair or remove My Program,\r\nor if you want to continue Setup normally.
Left=0
Right=-1
Top=12
Bottom=28

[Field 6]
Type=Label
Text=WARNING: This computer program is protected by copyright law and international\r\ntreaties.  Unauthorized duplication or distribution of this program, or any portion of\r\nit, may result in severe civil or criminal penalties, and will be prosecuted to the\r\nmaximum extent possible under the law.
Left=0
Right=-1
Top=116
Bottom=152

